# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pay: 1
  discount_percernt: 1
  cost_without_discount: 1

two:
  pay: 1
  discount_percernt: 1
  cost_without_discount: 1
